<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/graphics/Window.java</file>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/visitor/BuildTree.java</file>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/operations/OperateTree.java</file>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/operations/LineEcu.java</file>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/operations/MakePoints.java</file>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/operations/Calculadora.java</file>
            <file>file:/C:/Users/Aavntica/Documents/NetBeansProjects/Calculadora/src/calculadora/graphics/WindowGraph.java</file>
        </group>
    </open-files>
</project-private>
